#Default Look Dictionary

clion:
  prefix: /usr/local/jetbrains
  tmpdir: /tmp/jetbrainstmp
  command: /bin/clion.sh
  homes: /home
  osflavour: linux

  jetbrains:
    home: /opt/jetbrains
    uri: https://data.services.jetbrains.com/products/releases?latest=true&code=
    #See https://www.jetbrains.com/help/clion/meet-clion.html
    #Default is clion
    product: CL 
    edition:

  dl:
    archive_type: tar
    opts: -s -L
    interval: 60
    retries: 1
    source_url:
    src_hashfile:
    src_hashsum:

  linux:
    symlink: /usr/bin/clion
    #debian alternatives is disabled by default. Activated via pillar value.
    altpriority: 0

  prefs:
    user:
    group:
    #See https://www.jetbrains.com/help/clion/exporting-and-importing-settings.html
    jarurl:
    jardir:
    jarfile: clion-settings.jar

